.logo
  width: 200px;
  margin-top: 6px;

img
  width: 100%;

.top-margin-20
  margin-top: 20px;

.top-margin-40
  margin-top: 40px;

.top-margin-60
  margin-top: 60px;

.input_rounded
  border-radius: 5px;
  border: 0px;

.input-top_search
  width: 90%;
  padding: 10px;
  border: 0px;
  margin: 10px 0px;

.nav-bar-top
  padding: 6px 0px;
  background-color: #03a9f4;

.sort--aligment
  float: left;
  margin: 20px 13px 0px 0px;
  color: #fff;
  text-transform: uppercase;

.grid-icons
  color: #fff;
  font-size: 30px;
  margin-top: 15px;
  cursor: pointer;

.grid-icons + .grid-icons
  margin-left: 5px;

.width100
  width: 100%;
  float: left;

.width80
  width: 80%;
  float: left;

.width20
  width: 20%;
  float: left;

.product_image--grid
  height: 280px;
  overflow: hidden;

.product_row_spacing
  margin-top: 30px;